:root {
  --title-color: #111111;
  --bckg-color: #1e1823;
  --accent-color: #fd9222;
  --text-color: #ffffff;

  --font-main: "Montserrat", sans-serif;

  --gap: 32px;
  --items: 4;
}

body {
  font-family: var(--font-main);
}

.grid-list {
}

.grid-item {
  flex-basis: calc((100% - var(--gap) * (var(--items) - 1)) / var(--items));
}

/* HEADER */
.header-container {
  display: flex;
  align-items: center;
}
.header {
}
.navigation {
  display: flex;
  outline: 1px solid palevioletred;
}
.logo {
  display: flex;
  gap: 4px;
  padding-top: 24px;
  padding-bottom: 24px;
  align-items: center;
}
.logo-text {
  color: var(--title-color, #111);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: -0.03em;
}
.logo-icon {
  fill: #FCF1E0;
}

.header-menu-list {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-left: 365px;
}
.header-item {
}
.header-link {
  color: var(--title-color, #111);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.02em;
  padding: 24px 0;
}
.header-socials {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-left: 90px;
}
.header-social {
}
.header-social-link {
}
.header-icon {
  fill: var(--title-color);
}
/* Hero */
.hero {
  padding-bottom: 80px;
    
}
.hero .container {
  border-radius: 30px;
  background: rgba(17, 17, 17, 0.7);
  padding: 381px 40px 40px;
}

.hero-title {
  max-width: 484px;
  margin-bottom: 32px;
  color: var(--text-color);
  font-size: 28px;
  font-weight: 500;
  line-height: 1.21;
  letter-spacing: -0.03em;
}

.btn-wrapper {
  display: flex;
  justify-content: space-between;
}

.btn {
  color: var(--text-color);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  padding: 14px 40px;
  border-radius: 100px;
  min-width: 144px;
  min-height: 45px;
}

.hero-buy {
  background-color: var(--accent-color);
  margin-right: 14px;
}

.hero-made {
  background-color: transparent;
  border: 1px solid #fff;
}

.arrow-link {
  display: flex;
  align-items: center;
  gap: 14px;
}

.hero-scroll {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: -0.03em;
}
.hero-arrow {
  width: 38px;
  height: 38px;
  background-color: var(--text-color);
  border-radius: 50%;
}

/* benefits section */
.benefits {
  background-color: var(--bckg-color);
  padding: 50px 0;
}
.benefits-title {
}
.benefits-list {
  display: flex;
  justify-content: space-between;
}
.benefit-item {
  width: 308px;
}
.benefit-subtitle {
  color: var(--text-color, #fff);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.22;
  margin-bottom: 18px;
}

.benefit-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.02em;
}

/* gallery */
.gallery {
  padding: 120px 0 60px;
}
.gallery-title {
  color: var(--title-color, #111);
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.16;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  max-width: 412px;
  margin: 0 auto 50px;
}

.gallery-title span {
  color: var(--accent-color);
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.gallery-item {
  outline: solid blue;
  /* width: 260px; */
  /* flex-basis: calc((100% - 32px * (4 - 1)) / 4); */
  padding: 28px 23px;
}

.images-gallery {
}
.gallery-subtitle {
  color: var(--text-color, #fff);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.gallery-item:nth-child(2n) .gallery-subtitle {
  color: var(--title-color, #111111);
}
